version: '3.2'

services:
  db:
    restart: always
    image: postgres:10.12-alpine
    environment:
      - POSTGRES_USER=vdbm
      - POSTGRES_DB=vulcanize_public
      - POSTGRES_PASSWORD=password
    volumes:
    - eth-header-sync-db-data:/var/lib/postgresql/data
    ports:
    - "127.0.0.1:8078:5432"

  eth-header-sync:
    depends_on:
    - db
    build:
      context: ./../
      dockerfile: ./dockerfiles/Dockerfile
    volumes:
      - ./geth.ipc:/geth.ipc
      - ../environments/example.toml:/app/config.toml
    environment:
      - STARTING_BLOCK_NUMBER=10564606
      - VDB_COMMAND=sync
      - DATABASE_NAME=vulcanize_public
      - DATABASE_HOSTNAME=db
      - DATABASE_PORT=5432
      - DATABASE_USER=vdbm
      - DATABASE_PASSWORD=password

volumes:
  eth-header-sync-db-data: